APP_NAME=MemberPhysiotherapy
APP_ENV=local
APP_KEY=base64:NCkMHQrdK7PRkNSFaoT4fOVBePTwUWxcanvz7kJGCoQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=physio_newmember
DB_USERNAME=physio_user
DB_PASSWORD=Physio@123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.physiotherapyindia.org
MAIL_PORT=465
MAIL_USERNAME=iaptest@physiotherapyindia.org
MAIL_PASSWORD=testing@iapmail_service
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=member@physiotherapyindia.org
MAIL_FROM_NAME="IAP_India"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=965818
PUSHER_APP_KEY=905f8582cd10068b00d6
PUSHER_APP_SECRET=097b0e793a0242700c1e
PUSHER_APP_CLUSTER=ap2


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=7e0149c4
NEXMO_SECRET=CeF1hfMtFxbGi1Su

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-vairt1351318_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=2R27R3SDNSSWC9KM
PAYPAL_SANDBOX_API_SECRET=A55fzv55bb.SGd0U.8dk44d2TWuzAJbIOvXXXkqqkO0Oq7lTsZkvMsNH
PAYPAL_CURRENCY=INR
PAYPAL_SANDBOX_API_CERTIFICATE=
